# Configuración de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=armadillo_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Configuración del Servidor
SERVER_PORT=8081

# Configuración de Hibernate (opcional)
# Opciones: create, create-drop, update, validate, none
HIBERNATE_DDL_AUTO=update
HIBERNATE_SHOW_SQL=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

